<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 2 Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;

}


#p1 {
  border: 2px solid black;
  padding-bottom: 10px;
  padding-left: 10px ;
  background-color: #683b3b;
  width: 90%;
  height: 180px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

h4{
    padding-top: 0px;
    border: 2px solid black;
    background-color: rgb(230, 208, 208);
    float: right;
    color: rgb(15, 14, 14);
}




@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


@media (min-width: 798px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-s-6, .mcol-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 style="text-align: center;">Our Menu</h1>

<div class="container-fluid">
  <div class="class= row col-md-4 col-sm-8">
    <div id="p1">
    <h4 style=" width: 120px; ">Indian Cuisine</h4><br><br>
    <p >
        Indian cuisine reflects an 8,000-year history of various groups and cultures interacting with the Indian subcontinent,
         leading to diversity of flavours and regional cuisines found in modern-day India.
    </p>
   </div>
</div>
  <div class="class= row col-md-4 col-sm-8">
      <div id="p1">
        <h4 style=" width: 140px; ">Chinese Cuisine</h4><br><br>
    <p>
        
        Chinese cuisine is an important part of Chinese culture and includes cuisines originating from the diverse regions of 
        China as well as from Overseas Chinese who have settled in other parts of the world.
    </p>
</div>
</div>
  <div class="class= row col-md-4 col-sm-8">
      <div id="p1">
        <h4 style=" width: 120px; ">Itialian Cuisine</h4><br><br>
    <p>
        Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes and cooking techniques developed across the
         Italian Peninsula since antiquity.
  </p>
</div>
</div>
  
</div>

</body>
</html>